<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Choose your Country Here</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #bodyDiv {
                align-content: center;
            }

            .buttonChooseCountry {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
        </style>
    </head>
    <body>
        <div id="bodyDiv" class="justify-content-center">
            <h3></h3>
            <form action="" method="GET">
                <div>
                    <button type="submit" value="country" name="SRILANKA" class="buttonChooseCountry">Sri Lanka</button>
                </div>
                <div>    
                    <button type="submit" value="country" name="AUSTRALIA" class="buttonChooseCountry">Australia</button> 
                </div>
                <div>
                    <button type="submit" value="country" name="CANADA" class="buttonChooseCountry">Canada</button> 
                </div>
                <div>
                    <button type="submit" value="counry" name="INDIA" class="buttonChooseCountry">India</button> 
                </div>  
                <div>
                    <button type="submit" value="counry" name="MALAYSIA" class="buttonChooseCountry">Malaysia</button> 
                </div>  
                <div>
                    <button type="submit" value="counry" name="INDONESIA" class="buttonChooseCountry">Indonesia</button> 
                </div>    
            </form>
        </div>
    </body>
</html>
