<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #nav{
                top: 92px;
                left: 0px;
                width: 100%;
                height: 218px;
                background:transparent 0% 0% no-repeat padding-box;
                border: 1px solid #707070;
                opacity: 1;
                backdrop-filter: blur(3px);
                -webkit-backdrop-filter: blur(3px);
                
                display : grid;
                grid-template-columns: 200px auto auto 180px;
            }
            #Home{
                padding-left: 10%;
                padding-top: 4%;

                /*top: 138px;
                left: 108px;
                width: 68px;
                height: 20px;*/
                font: normal normal normal 20px/29px Sitka Small;
                letter-spacing: 1px;
                color: #FFFFFF;
                opacity: 1;
            }
            #lysander{
                top: 101px;
                left: 810px;
                width: 300px;
                height: 47px;
                text-align: center;
                font: normal normal 300 40px/47px Perpetua Titling MT;
                letter-spacing: 0.4px;
                color: #FFFFFF;
                opacity: 1;
                justify-content: center;
            }
            #contact{
                top: 138px;
                left: 1427px;
                width: 140px;
                height: 20px;
                text-align: right;
                
                font: normal normal normal 20px/29px Sitka Small;
                letter-spacing: 1px;
                color: #FFFFFF;
                opacity: 1;
                text-decoration: none;
            }
            #Reserve{
                top: 124px;
                left: 1631px;
                width: 164px;
                height: 47px;
                background: #716148 0% 0% no-repeat padding-box;
                border-radius: 10px;
                opacity: 1;
                
                font: normal normal bold 20px/29px Sitka Small;
                text-align: center;
                color: #FFFFFF;
            }
            #rbtn{
                top: 138px;
                left: 1661px;
                width: 106px;
                height: 20px;
                text-align: center;
                font: normal normal bold 20px/29px Sitka Small;
                letter-spacing: 1px;
                color: #FFFFFF;
                opacity: 1;
            }
            body{
                
                
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <div id="Home">Home</div>
            <div id="lysander">The Lysander</div>
            <div id="contact"><a style="text-decoration: none;" href="">Contact Us</a></div>
            <div id="Reserve"><input id="Reserve" type="button" value="Reserve"/></div>
                          
        </div>
    </body>
</html>